@media only screen and (max-width: 1100px) {
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "cube astro"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
  }
  .container {
    max-width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 16px 0;
  }

  .navbar .right {
    display: none;
  }

  .navbar .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "cube astro"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
  }
  .project .overlay {
    font-size: 24px;
  }

  .footer {
    padding: 32px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 464px) {
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "cube cube"
      "astro astro"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
  }

  .footer {
    font-size: 12px;
  }
}
